.articles {

    & .partners {
        padding: 260px 0 76px;
        margin-top: -170px;
    }

    &__title{
        color: $blue-100;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 31px;

        @include for-size(phone) {
            display: block;
            text-align: center;
        }
    }

    &__all {
        color: $blue-100;
        font-weight: 700;
        transition: color 0.5s;

        @include for-size(phone) {}


        & span {
            padding-left: 15px;
        }

        &:hover {
            color: $orange-500;
        }
    }

    &__items {
        display: flex;

        @include for-size(laptop) {
            justify-content: space-between;
        }

        @include for-size(tablet) {
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }
    }
    &__item{
        margin-right: 30px;
        &:last-child{
            margin-right: 0;
        }
        @include for-size(phone){
            margin-right: 0;
        }
    }

}

.news {
    position: relative;
    max-width: 370px;
    background-color: $white;
    border-radius: 5px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    transition: transform 0.5s;

    @include for-size(laptop) {
        max-width: 300px;
    }

    @include for-size(tablet) {
        max-width: 370px;
        margin-right: 0;
        margin-bottom: 30px;
    }

    @include for-size(phone) {
        max-width: 300px;
    }

    &:hover {
        transform: translateY(-20px);

        & .news__name {
            color: $dblue;
            background-color: $orange-500;
        }
    }
    &:active{
         & .news__name {
             color: $accent;
             background-color: $white;
         }
    }

    &__image {
        height: 250px;
        border-radius: 5px;
        @extend %fit;
        object-fit: cover;

    }

    &__name {
        position: absolute;
        @extend %poppins-700;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 1.4;
        width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $title;
        border-radius: 20px;
        color: $white;
        top: 56%;
        left: 8%;
        transition: color 0.5s,
            background-color 0.5s;

    }

    &__text {
        height: 170px;
        padding: 30px 35px 15px 30px;
        color: $black-700;
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3;
        margin-bottom: auto;
    }

    &__txt {
        @extend %rubik-400;
        border-top: 1px solid $bb;
        font-size: 12px;
        line-height: 2.5;
        padding-top: 10px;
        text-transform: uppercase;
        color: $blue-50;
        display: flex;
    }

    &__data {
        margin-right: 28px;
        display: inline-block;

        @include for-size(phone) {
            margin-right: 18px;
        }
    }

    &__svg {
        margin-right: 5px;
        fill: $accent;
    }

}