.catalog-content {
    width: 100%;

    &__buttons {
        @include for-size(tablet) {
            display: none;
        }
    }

    &__filter {
        padding: 20px;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @include for-size(phone) {
            flex-direction: column;
            margin-bottom: 0;
        }
    }

    &__value {
        margin-right: 15px;
        @extend %rubik-400;
        font-size: 18px;

    }

    &__menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px 30px;
        margin-bottom: 100px;

        @include for-size(tablet) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include for-size(phone) {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
        }

        &--list {
            grid-template-columns: repeat(1, 1fr);

            & .product-card {
                height: 500px;
                flex-direction: row;
                justify-content: start;
                align-items: flex-start;
                box-shadow: none;
                padding: 0;
                background-color: $white;

                @include for-size(tablet) {
                    height: 400px;
                }

                @include for-size(tablet-min) {
                    height: 300px;
                }

                &__inner {
                    height: 100%;
                    width: 370px;
                    width: 100%;
                    padding: 80px 20px;
                    margin-right: 55px;
                    margin-bottom: 0;
                    border: 2px solid $white-10;

                    @include for-size(tablet) {
                        padding: 20px;
                        margin-right: 15px;
                    }

                }

                &__wrapper {
                    padding: 80px 0;
                    text-align: start;
                    max-width: 440px;

                    @include for-size(tablet) {
                        padding: 20px
                    }

                }

                &__title {
                    @extend %rubik-400;
                    font-size: 40px;
                    margin-bottom: 25px;
                    line-height: 0.7;
                    color: $color;
                    @include line-clamp(1);

                    @include for-size(tablet) {
                        font-size: 30px;
                        margin-bottom: 10px;
                    }
                }

                &__star {
                    display: block;
                    margin-bottom: 25px;

                    @include for-size(tablet) {
                        margin-bottom: 10px;
                    }
                }

                &__price {
                    @extend %rubik-400;
                    font-size: 30px;
                    line-height: 1.5;
                    color: $color;
                    margin-bottom: 30px;

                    @include for-size(tablet) {
                        font-size: 20px;
                        margin-bottom: 10px;
                    }
                }

                &__text {
                    @extend %rubik-400;
                    display: block;
                    font-size: 16px;
                    line-height: 1.9;
                    margin-bottom: 30px;
                    @include line-clamp(4)
                }

                &__pointing {
                    opacity: 1;
                    bottom: 80px;
                    right: 37%;
                }

                &__element {
                    border-radius: 0px;

                    &:nth-child(1) {
                        display: none;
                    }
                }
            }
        }
    }

    &__form {
        @include for-size(phone) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__btn {
        background-color: transparent;
        padding: 0;
        border: transparent;
        margin-right: 15px;
        cursor: pointer;

        &:last-child {
            margin-right: 0;
        }

        & svg {
            fill: $title;
        }

        &.catalog-content__btn--active {

            & svg {
                fill: $orange-500;
            }
        }
    }

    &.jq-selectbox__select {
        margin-right: 15px;
        height: 32px;
        padding: 0 30px 0 5px;
        border: none;
        background: transparent;
        box-shadow: none;
        color: $title;
        text-shadow: none;
        @extend %rubik-400;

        &:hover {
            background: transparent;
        }
    }

    &.jq-selectbox__trigger {
        border-left: none;
    }

    &.jq-selectbox__trigger-arrow {
        position: absolute;
        background-image: url(../../images/sprite.svg#more);
        background-size: cover;
        transform: rotate(90deg);
        top: 12px;
        right: 10px;
        width: 10px;
        height: 10px;
        border: none;
    }
}