.disign {
    &__title {
        margin-bottom: 15px;
    }
}

.disign-roster {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-bottom: 115px;

    &__sked {
        background-color: $gray-300;
        transition: transform 0.5s;

        &:nth-last-child(4),
        &:nth-last-child(3),
        &:nth-last-child(2) {
            .products-new__text {
                max-width: 170px;

            }
        }

        &:nth-last-child(4) {
            .products-new__img {
                margin-right: 55px;

            }
        }


        &:hover {
            transform: scale(1.1);
        }
    }
}

.products-new {
    position: relative;


    &__text {
        position: absolute;
        max-width: 215px;
        font-weight: 700;
        top: 13%;
        left: 10%;

    }

    &__title {
        font-size: 20px;
        color: $black-700;
        line-height: 1.2;
        margin-bottom: 10px;
        @extend %ellipsis;
        max-height: 50px;
    }

    &__subtitle {
        color: $title;

    }

    &__wrapper {
        display: flex;
        height: 246px;
        overflow: hidden;
    }

    &__img {
        margin: auto;
        margin-right: 30px;




    }

}

.disign-video {
    margin-bottom: 110px;

    &__item {
        min-height: 500px;
        background-position: top center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

    }

    &__link {
        position: absolute;
        height: 100%;
        width: 100%;
        transition: transform 0.5s;

        &:hover {
            transform: scale(1.2);
        }

    }

    &__button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

    }

}

.design-articles {


    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 31px;
    }

    &__all {
        font-weight: 700;
        transition: color 0.5s;

        & span {
            padding-left: 15px;
        }

        &:hover {
            color: $orange-500;
        }
    }

    &__items {
        display: flex;
    }

    &__item {
        max-width: 370px;
        margin-right: 30px;
        background-color: $white;
        border-radius: 5px;
        box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
        transition: transform 0.5s;

        &:hover {
            transform: translateY(-20px);

            & .news__name {
                color: $dblue;
                background-color: $orange-500;
            }
        }

        &:last-child {
            margin-right: 0;
        }


    }
}

.news {
    position: relative;

    &__image {
        height: 250px;
        @extend %fit;
    }

    &__name {
        position: absolute;
        @extend %poppins-700;
        font-size: 14px;
        text-transform: uppercase;
        line-height: 1.4;
        width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $title;
        border-radius: 20px;
        color: $white;
        top: 56%;
        left: 8%;
        transition: color 0.5s,
            background-color 0.5s;

    }

    &__text {
        height: 170px;
        padding: 30px 35px 15px 30px;
        color: $black-700;
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-weight: 700;
        font-size: 18px;
        line-height: 1.3;
        padding-bottom: 15px;
        margin-bottom: auto;
        max-height: 70px;
        @extend %ellipsis;

    }

    &__subtitle {
        @extend %rubik-400;
        border-top: 1px solid $bb;
        font-size: 12px;
        line-height: 2.5;
        padding-top: 10px;
        text-transform: uppercase;
        color: $blue-50;

        & span {
            padding-left: 28px;
        }
    }


}

.design-partners {
    background-color: $orange-100;
    padding: 260px 0 92px;
    margin-top: -170px;

    &__item {
        display: flex !important;
        justify-content: center;
        align-items: center;
        cursor: pointer;

    }
}

.slick-track {
    display: flex;
    justify-content: center;
    align-items: center;
}