.top-slider {


    &__inner {
        background-color: $orange-500;

    }

    &__item {
        height: 820px;
        margin: 0 auto;
        display: flex !important;
        justify-content: space-between;
        align-items: center;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            background-image: url(../images/png/slider-photo/circle.png);
            width: 630px;
            height: 630px;
            left: 58%;
            z-index: 0;

        }

    }

    &__text {
        @extend %rubik-500;
        max-width: 430px;
        padding-bottom: 80px;
        padding-left: 15px;


    }

    &__wrapper {
        text-overflow: ellipsis;
        overflow: hidden;
        max-height: 300px;
    }


    &__title {
        text-transform: uppercase;
        @extend %ellipsis;
        height: 150px;
        font-size: 72px;
        line-height: 1;
        color: $blue-100;
        margin-bottom: 30px
    }

    &__subtitle {
        max-width: 380px;
        @extend %ellipsis;
        height: 90px;
        font-weight: 400;
        font-size: 18px;
        line-height: 1.67;
        color: $accent;
        margin-bottom: 50px
    }

    &__btn {
        font-size: 15px;
        line-height: 1;
        color: $white;
        padding: 24px 103px 18px 26px;
        background-color: $title;
        outline: transparent;
        position: relative;
        transition: color 0.5s, background-color 0.5s;

        &:hover {
            background-color: $white;
            color: $title;

            svg {
                fill: $title;
            }
        }

        svg {
            position: absolute;
            fill: $white;
            right: 8%;
            top: 42%;
        }

    }

    &__picture {
        height: 500px;
        max-width: 600px;
    }

    &__img {
        z-index: 1;
        @extend %fit;
    }

    .slick-dots {
        position: absolute;
        display: flex;
        justify-content: center;
        bottom: 35px;
        left: 50%;
        right: 50%;
        transform: translate(-50%, -50%);

        li {
            margin-right: 10px;


            button {
                padding: 0;
                background-color: $orange-50;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                @extend %rubik-400;
                font-size: 10px;
                border: none;
                outline: transparent;
                transition: transform .3s;
                cursor: pointer;
            }

            &.slick-active {
                button {
                    background-color: $white;
                    transform: scale(1.1);
                }

            }
        }

    }

    &__service {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__about {
        padding: 38px 0;
        background-color: $orange-100;
        display: flex;
        justify-content: center;
        align-items: center;
        border-right: 1px solid $gray-100;

        &:last-child {
            border-right: none;
        }
    }

    &__all {
        max-width: 235px;
        padding-left: 20px;
    }

    &__subject {
        font-weight: 700;
        font-size: 18px;
        line-height: 2.2;
    }

    &__list {
        @extend %ellipsis;
        max-height: 80px;
    }

}